{
  "name": "Olmo",
  "version": "1.0.0",
  "description": "Elm ported to JS",
  "main": "lib/olmo.js",
  "scripts": {
    "ex1": "webpack-dev-server --inline --entry ./examples/01-counter/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaleidos/olmo.git"
  },
  "author": "Kaleidos Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaleidos/olmo/issues"
  },
  "homepage": "https://github.com/kaleidos/olmo#readme",
  "dependencies": {
    "data.maybe": "^1.2.1",
    "ramda": "^0.19.1",
    "rx": "^4.0.7",
    "snabbdom": "^0.2.8",
    "snabbdom-jsx": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-plugin-typecheck": "^3.6.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-snabbdom-jsx": "^0.3.0",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  }
}
